{
  "size":{
    "width": 1724,
    "height": 960,
    "minW": 32,
    "minH": 32
  },
  "background":[
    {"s":"bg1", "x":0, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":32, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg3", "x":64, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg4", "x":96, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg5", "x":128, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":160, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg4", "x":192, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":224, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":256, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg4", "x":288, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":320, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg4", "x":352, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":384, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg5", "x":416, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":448, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg4", "x":480, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg5", "x":512, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg4", "x":544, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":576, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg4", "x":608, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg5", "x":640, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":672, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg4", "x":704, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg5", "x":736, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":768, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":800, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":832, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":864, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":896, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":928, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":960, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":992, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1024, "y":0, "w":32, "h":32, "p":-2},  
    {"s":"bg2", "x":1056, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1084, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1116, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1148, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1180, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1212, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1244, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1276, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1308, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1340, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1372, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1404, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1436, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1468, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1500, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1532, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1564, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1596, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1628, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg2", "x":1660, "y":0, "w":32, "h":32, "p":-2},
    {"s":"bg14", "x":1692, "y":0, "w":32, "h":32, "p":-2},


    {"s":"bg7", "x":0, "y":32, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":32, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":32, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":64, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":64, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":64, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":96, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":96, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":96, "w":32, "h":32, "p":-2},




    {"s":"bg7", "x":0, "y":128, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":128, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":128, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":160, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":160, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":160, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":192, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":192, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":192, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":224, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":224, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":224, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":256, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":256, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":256, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":288, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":288, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":288, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":320, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":320, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":320, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":352, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":352, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":352, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":384, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":384, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":384, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":416, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":416, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":416, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":448, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":448, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":448, "w":32, "h":32, "p":-2},




    {"s":"bg7", "x":0, "y":480, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":480, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":480, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":512, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":512, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":512, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":544, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":544, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":544, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":576, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":576, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":576, "w":32, "h":32, "p":-2},




    {"s":"bg7", "x":0, "y":608, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":608, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":608, "w":32, "h":32, "p":-2},




    {"s":"bg7", "x":0, "y":640, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":640, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":640, "w":32, "h":32, "p":-2},




    {"s":"bg7", "x":0, "y":672, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":672, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":672, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":704, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":704, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":704, "w":32, "h":32, "p":-2},





    {"s":"bg7", "x":0, "y":736, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":736, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":736, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":768, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":768, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":768, "w":32, "h":32, "p":-2},




    {"s":"bg7", "x":0, "y":800, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":800, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":800, "w":32, "h":32, "p":-2},



    {"s":"bg7", "x":0, "y":832, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":832, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":832, "w":32, "h":32, "p":-2},




    {"s":"bg7", "x":0, "y":864, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":864, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":864, "w":32, "h":32, "p":-2},
    

   
    {"s":"bg7", "x":0, "y":896, "w":32, "h":32, "p":-2},
    {"s":"bg8", "x":32, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":64, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":96, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":128, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":160, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":192, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":224, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":256, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":288, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":320, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":352, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":384, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":416, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":448, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":480, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":512, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":544, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":576, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":608, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":640, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":672, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg9", "x":704, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg11", "x":736, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg10", "x":768, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":800, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":832, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":864, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":896, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":928, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":960, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":992, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1024, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1056, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1084, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1116, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1148, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1180, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1212, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1244, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1276, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1308, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1340, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1372, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1404, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1436, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1468, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1500, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1532, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1564, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1596, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg12", "x":1628, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg8", "x":1660, "y":896, "w":32, "h":32, "p":-1},
    {"s":"bg13", "x":1692, "y":896, "w":32, "h":32, "p":-2},




    {"s":"bg18", "x":0, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":32, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":64, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":96, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":128, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":160, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":192, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":224, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":256, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":288, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":320, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":352, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":384, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":416, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":448, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":480, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":512, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":544, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":576, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":608, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":640, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":672, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":704, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":736, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":768, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":800, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":832, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":864, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":896, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":928, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":960, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":992, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":1024, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":1056, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":1084, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":1116, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":1148, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":1180, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":1212, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":1244, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":1276, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":1308, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":1340, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":1372, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":1404, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":1436, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":1468, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":1500, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":1532, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":1564, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":1596, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg15", "x":1628, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg16", "x":1660, "y":928, "w":32, "h":32, "p":-2},
    {"s":"bg17", "x":1692, "y":928, "w":32, "h":32, "p":-2}
  ]
}
  
